spineboy.png
size: 2048,1240
format: RGBA8888
filter: Linear,Linear
repeat: none
helmet
  rotate: false
  xy: 4, 4
  size: 310, 230
  orig: 310, 230
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 318, 4
  size: 280, 300
  orig: 280, 300
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 602, 4
  size: 440, 440
  orig: 440, 440
  offset: 0, 0
  index: -1
arm_l_upper
  rotate: false
  xy: 1046, 4
  size: 160, 320
  orig: 160, 320
  offset: 0, 0
  index: -1
arm_r_upper
  rotate: false
  xy: 1210, 4
  size: 160, 370
  orig: 160, 370
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1374, 4
  size: 230, 340
  orig: 230, 340
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1608, 4
  size: 250, 380
  orig: 250, 380
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 4, 448
  size: 400, 180
  orig: 400, 180
  offset: 0, 0
  index: -1
loincloth
  rotate: false
  xy: 408, 448
  size: 370, 170
  orig: 370, 170
  offset: 0, 0
  index: -1
leg_l_upper
  rotate: false
  xy: 782, 448
  size: 160, 280
  orig: 160, 280
  offset: 0, 0
  index: -1
leg_r_upper
  rotate: false
  xy: 946, 448
  size: 160, 280
  orig: 160, 280
  offset: 0, 0
  index: -1
boot_l
  rotate: false
  xy: 1110, 448
  size: 300, 320
  orig: 300, 320
  offset: 0, 0
  index: -1
boot_r
  rotate: false
  xy: 1414, 448
  size: 300, 320
  orig: 300, 320
  offset: 0, 0
  index: -1
axe_handle
  rotate: false
  xy: 4, 772
  size: 520, 410
  orig: 520, 410
  offset: 0, 0
  index: -1
axe_blade
  rotate: false
  xy: 528, 772
  size: 396, 460
  orig: 396, 460
  offset: 0, 0
  index: -1