spineboy.png
size: 2048,1280
format: RGBA8888
filter: Linear,Linear
repeat: none
head_front
  rotate: false
  xy: 4, 4
  size: 430, 400
  orig: 430, 400
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 438, 4
  size: 400, 180
  orig: 400, 180
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 842, 4
  size: 510, 500
  orig: 510, 500
  offset: 0, 0
  index: -1
shorts
  rotate: false
  xy: 1356, 4
  size: 480, 380
  orig: 480, 380
  offset: 0, 0
  index: -1
arm_l_upper
  rotate: false
  xy: 4, 508
  size: 250, 320
  orig: 250, 320
  offset: 0, 0
  index: -1
arm_l_lower
  rotate: false
  xy: 258, 508
  size: 260, 320
  orig: 260, 320
  offset: 0, 0
  index: -1
glove_l
  rotate: false
  xy: 522, 508
  size: 310, 310
  orig: 310, 310
  offset: 0, 0
  index: -1
arm_r_upper
  rotate: false
  xy: 836, 508
  size: 310, 320
  orig: 310, 320
  offset: 0, 0
  index: -1
arm_r_lower
  rotate: false
  xy: 1150, 508
  size: 320, 310
  orig: 320, 310
  offset: 0, 0
  index: -1
glove_r
  rotate: false
  xy: 1474, 508
  size: 380, 350
  orig: 380, 350
  offset: 0, 0
  index: -1
thigh_l
  rotate: false
  xy: 4, 862
  size: 250, 350
  orig: 250, 350
  offset: 0, 0
  index: -1
shin_l
  rotate: false
  xy: 258, 862
  size: 260, 390
  orig: 260, 390
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 522, 862
  size: 340, 306
  orig: 340, 306
  offset: 0, 0
  index: -1
thigh_r
  rotate: false
  xy: 866, 862
  size: 260, 340
  orig: 260, 340
  offset: 0, 0
  index: -1
shin_r
  rotate: false
  xy: 1130, 862
  size: 340, 410
  orig: 340, 410
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 1474, 862
  size: 480, 296
  orig: 480, 296
  offset: 0, 0
  index: -1